#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 826321978#cpcloud

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6g7eL0KvFEeaLE2um7R9joQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6hpjngtdlzTM61oznwQkb6crFCAw

ORG_ADMIN_USERNAME= 826321978@qq.com

ORG_ADMIN_PASSWORD=aaa211209
